<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body.img-fluid {
        width: 100%;
        height: 100%;
      }

      .bg-image-cover {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      i {
        font-size: 30px;
        color: rgb(138, 50, 9);
      }
    </style>
  </head>

  <body
    class="img-fluid bg-image-cover"
    style="background-image: url(/Image20240129131653.jpg)"
  >
    <div class="container-fluid">
      <div class="row">
        <div
          class="card mx-auto mt-5 text-center col-sm-8 border-0"
          style="width: 30rem; background-color: rgba(238, 238, 155, 0.5)"
        >
          <div class="card-header border border-0 bg-transparent mt-4">
            <img
              class="img-fluid rounded-circle"
              src="https://icons.iconarchive.com/icons/iconarchive/dog-breed/128/Bichon-Frise-icon.png"
              width="100"
              height="100"
            />
          </div>
          <div class="card-body">
            <form action="" class="w-75 mx-auto mt-5">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control rounded-pill bg-success-subtle text-dark"
                  id="userID"
                  placeholder="Username"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  placeholder="Password"
                  class="form-control rounded-pill bg-success-subtle text-dark"
                  id="passwordId"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control rounded-pill bg-success-subtle text-dark"
                  id="mailId"
                  placeholder="Email"
                />
              </div>
              <div class="mb-3">
                <input
                  type="number"
                  class="form-control rounded-pill bg-success-subtle text-dark"
                  id="telNo"
                  placeholder="Phone Number"
                />
              </div>
              <div class="mb-3">
                <input
                  type="date"
                  class="form-control rounded-pill bg-success-subtle text-dark"
                  id="birthId"
                  placeholder="Birt Date"
                />
              </div>
            </form>
          </div>

          <a
            href="#"
            class="btn btn-success btn-lg w-50 mx-auto rounded-pill mb-3"
            >Create Acoount</a
          >

          <div class="card-footer mt-2 border border-0 bg-transparent">
            <h6 class="text-muted">Sign up with social media</h6>
            <div class="d-flex justify-content-evenly m-3">
              <a href="http://facebook.com" target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="http://google.com" target="_blank"
                ><i class="bi bi-google"></i
              ></a>
              <a href="http://twitter.com" target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
