<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/webpages/reset.css" />
    <link rel="stylesheet" href="/webpages/style.css" />
  </head>
  <body>
    <header>
      <nav class="head1">
        <h3>
          <i class="fa-solid fa-location-dot"></i> 66 Nicholas St. Buffalo
          NewYork Us
        </h3>
        <ul>
          <li>About</li>
          <li class="servicehover">
            Services
            <ol>
              <li>A Service</li>
              <li>B Service</li>
              <li>C Service</li>
            </ol>
          </li>
          <li>Contanct</li>
        </ul>
      </nav>    
    </header>

    <nav class="head2">
      <div class="logodiv">
        <img src="/webpages/img/abstract-architectural-building-by-jaysonqbob-brandcrowd.png" alt="logo" title="B192" /><h3>D&2</h3>
      </div>

      <div class="calldiv">
        <div><i class="fa-solid fa-phone-volume"></i></div>
        <div class="callus">
          <h3>
            Call Us Now
            <h3>
              <i class="fa-brands fa-whatsapp"></i>
              <span>+1 5589 55488 55</span>
              <span style="color: rgb(109, 201, 155)"
                  >FREE</span>
            </h3>
          </h3>
        </div>
      </div>
      <div class="openingdiv">
        <div><i class="fa-regular fa-clock"></i></div>
        <div>
          <h3>Opening Times</h3>
          <h3>Mon-Sat: 10AM - 17PM</h3>
        </div>
      </div>
      <div>
        <button>Request a Quote</button>
      </div>
    </nav>
    <menu>
      <nav class="menubar1">
        <div class="home">
          <a href="#"><i class="fa-solid fa-igloo"></i></a></div>
        <div class="menu">
          <ul>
            <li class="hover service">
              Services <i class="fa-solid fa-sort-down"></i>
              <ol>
                <li>Assembly</li>
                <li>Repairs</li>
                <li>İnformation</li>
              </ol>
            </li>
            <li>About </li>
            <li class="hover projects">
              Projects <i class="fa-solid fa-sort-down"></i>
              <ol>
                <li>Home Project</li>
                <li>Ofice Project</li>
                <li>Place Project</li>
                <li>Otel Project</li>
                <li>School Project</li>
              </ol>
            </li>
            <li>Blog</li>
            <li>Shop</li>
            <li>Contact</li>
            <li class="hover extra">
              Extra  <sup>NEW</sup> <i class="fa-solid fa-sort-down"></i>
              <ol>
                <li>Landscaping</li>
                <li>Special Disagn</li>
                <li>More</li>
              </ol>
            </li>
          </ul>
        </div>
        <div class="social-menu">
          <ul>
            <li>
              <a href="https://twitter.com/home?lang=tr"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/?locale=tr_TR"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?hl=tr&gl=TR"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="shopping">
          <a href="#"><i class="fa-solid fa-cart-shopping"> 
            &nbsp</i></a> 
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          
        </div>
        
      </nav>

      <nav class="menubar2">
        <h2>Decoration & Furviture</h2>
        <h3>Living Room</h3>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eligendi architecto dolorum doloribus nemo 
        perferendis ea porro consectetur, atque officiis saepe audantium 
        reiciendis earum qui molestias praesentium fuga voluptatibus?</p>

    <nav><button>Read More</button>
        <button class="servicebtn">Our Services</button></nav>
        
      </nav>
    </menu>

    <main>
      <nav class="weare">
        <h2>We are Specialized</h2>
        <hr>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
          ducimus magnam eius, quam quidem odit deserunt, vel optio nulla
          eveniet, modi at commodi nisi suscipit neque quia tenetur quis. Modi!
        </div>
        <button>View all Services</button>
      </nav>
      <nav>
        <div class="img"         style="background-image: url(/webpages/img/dizayn.jpg)">
         <h4>Architectural Planning</h4> 
        </div>
        <div class="text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam nisi
          ex quas eaque, voluptas placeat aspernatur corrupti distinctio eveniet
          modi saepe ut neque excepturi aut iste dicta totam atque magni.
        </div>
      </nav>
      <nav>
        <div class="img" style="background-image: url(/webpages/img/dizayn-2.jpg)">
         <h4>Decoration & Furniture</h4> 
        </div>
        <div class="text" >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          perferendis magnam reprehenderit nesciunt harum, similique esse.
          Voluptatem laboriosam aliquid incidunt dolore itaque. Dolor vero
          repudiandae recusandae incidunt velit atque veritatis.
        </div>
      </nav>
      <nav>
        <div class="img" style="background-image: url(/webpages/img/dizayn-3.jpg)">
          <h4>Landscape Design</h4>
          
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          similique nesciunt cumque! Quisquam ea sapiente nisi soluta, at ex
          sunt totam ut iste voluptatibus ducimus voluptates dolorum modi
          aspernatur eaque?
        </div>
      </nav>
    </main>
    <footer>
      
        

        <div class="section-content">
          <div class="row">
            <div>
              <div class="address">
                
                <address>
                  <h4>ADDRESS</h4>
                  <i class="fa-solid fa-location-dot"> </i>
                  9 E Loockerman St Suite 311 Dover, DE 19901
                </address>
              </div>

              <ol>
                <li>
                  <a href="tel:+60444434444"
                    > <i class="fa-solid fa-phone"></i> (060)
                    444 434 444</a
                  >
                </li>
                <li>
                  <a href="tel:+60444434445"
                    > <i class="fa-solid fa-fax"></i> (060)
                    444 434 445</a
                  >
                </li>
                <li>
                  <a href="mailto:info@johndoe.com"
                    > <i class="fa-solid fa-envelope"></i>
                    info@b192.com</a
                  >
                </li>
              </ol>

              <div class="social">
                
                <ul>
                  <li>
                    <a
                      href="https://linkedin.com"
                      target="_blank"
                      rel="no-opener no-referrer"
                      ><i
                        class="fa-brands fa-linkedin"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="no-opener no-referrer"
                      ><i
                        class="fa-brands fa-x-twitter"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="no-opener no-referrer"
                      ><i
                        class="fa-brands fa-facebook"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
      
      <div class="row">
        <p>
          Copyright &copy;2024 <span class="text-green">B192</span>. All rights
          reserved.
        </p>

        <nav>
          <ul>
            <li><a href="#">Terms &amp; Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
