:root {
	--color1: #30a2b6a4;
	--color2: #A1EEBD;
	--color3: #F6F7C4;
	--color4: #F6D6D6;
	--color5: #200E3A;
	--color6: #38419D;
	--color7: #30a2b6;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 11pt;
	line-height: 1.75em;

	background-size: cover;
	position: relative;
	
}
/* CSS ile sayfa üzerindeki kaydırma çubuğunun rengini değiştirme */
::-webkit-scrollbar {
	width: 15px; /* Kaydırma çubuğu genişliği */
  }
  
  ::-webkit-scrollbar-thumb {
	background-color: var(--color7); /* Kaydırma çubuğu rengi */
	border-radius: 6px; /* Kenar yarıçapı */
  }
  
  ::-webkit-scrollbar-track {
	background-color: #cbe0e0; /* Kaydırma çubuğu arka plan rengi */
  }



header nav.navbar {
	background-color: var(--color7) !important;
}
header nav.navbar button:first-child{
	/* margin-left: 10px; */
	background-image: linear-gradient(30deg , var(--color2) ,var(--color4));
	padding-top: 1px;
	padding-bottom: 1px;
	color: #080111;
	border: 1px ;	
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	font-size: larger;
}
@media screen and (min-width: 1200px) {
	
	header div.collapse ul{		
		margin-left: 200px;
		
	}
	header div.collapse ul .dropdown-menu{
		margin-left: 0px;
	}
}


header div div.collapse{
	font-size: 100pt!important;

}

a:hover {
	color: var(--color1);
}

footer {
	background-image: url(/Bootstrap-WebP/assets/img/pexels-mudassir-ali-2680270.jpg);
	color: rgb(17, 2, 2);
}
footer div.row h5 ~ p{
	background-color: #98c1c7b9 !important;
	padding: 10px;
	border-radius: 10px;
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	-ms-border-radius: 10;
	-o-border-radius: 10;
}

.carousel img {
	max-height: 600px;
	width: 100%;
	object-fit: cover;
}

main section li.list1 {
	position: relative;
}

main section li.list1::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url(/Bootstrap-WebP/assets/img/pexels-jamal-yahyayev-5323489.jpg);
	background-size: cover;
	opacity: 0.9;
	/* Opaklık seviyesini isteğinize göre ayarlayın (0 ile 1 arasında bir değer) */
	z-index: -1;
	/* İçerikten geride kalması için */
}

main section li.list2 {
	position: relative;
}

main section li.list2::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url(/Bootstrap-WebP/assets/img/pexels-mehrdad-badr-12916029.jpg);
	background-size: cover;
	opacity: 0.7;
	/* Opaklık seviyesini isteğinize göre ayarlayın (0 ile 1 arasında bir değer) */
	z-index: -1;
	/* İçerikten geride kalması için */
}
button:hover {
	
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}

main input:hover ,.btn-container-offcanvas div.card input:hover{
	background-image: linear-gradient(to right, #aa1b1b 0%, #a0d4dd 100%);
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}


main.container1 div.col3,
main.container1 div.col2,
main.container1 div.col1 {
	background-color: #c8e3e693 !important;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

main.container1 div.col2 div.card {
	background-color: #98c1c762 !important;
}

main.container1 div.col2 div.card:hover {
	background-color: #98c1c7e0 !important;
	transform: translateX(5%);
	transition: all 0.5s ease-in-out;
	-webkit-transform: translateX(5%);
	-moz-transform: translateX(5%);
	-ms-transform: translateX(5%);
	-o-transform: translateX(5%);
}

main.container1 div.col3 a:hover {
	background-color: #98c1c7e0 ;
	padding: 10px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
}

main.container div.col div.card {
	background-color: #98c1c7b9 !important;
}

main.container div.col div.card:hover {

	background-color: #30a2b6fa !important;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}


div.carousel-caption {

	color: #080111 !important;
}
div.offcanvas {
	background-color: #a4d8d5 ;
}

.offcanvas-button .filter-btn{
	background-color:var(--color3);
	border : 2px solid var(--color5);
	
}
.offcanvas-button .filter-btn:hover{
	background-color:var(--color5);
	color: var(--color3);
	
}
.btn-container-offcanvas div.card:first-child{
	margin-top: 10px;
}