<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      href="/Bootstrap-WebP/assets/Designbolts-Despicable-Me-2-Minion-Cake.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    

    <title>Turkish Delight</title>
    <link rel="stylesheet" href="/Bootstrap-WebP/reset.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Bootstrap-WebP/index.css" />
  </head>

  <body class="">
    <header>
      <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <img
            src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
            width="50"
            height="50"
          />
          <a class="navbar-brand text-uppercase" href="#">Turkish Delight </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Anasayfa</a
                >
              </li>

              <li class="nav-item">
                <!-- Offcanvas butonu -->
                <button
                  type="button"
                  class="btn btn-outline-light"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasWithBothOptions"
                  aria-controls="offcanvasWithBothOptions"
                >
                  Tatlılar
                </button>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Tarifler
                </a>
                <ul class="dropdown-menu " style="background-color: #F6F7C4">
                  <li><a class="dropdown-item" href="#">Pasta</a></li>
                  <li><a class="dropdown-item" href="#">Şerbetli Tatlı</a></li>
                  <li><a class="dropdown-item" href="#">Kuru Pasta</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Diğer Tarifler</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Sizin İçin Ne Bulabiliriz"
                aria-label="Search"
              />
              <button class="btn btn-outline" type="submit">
                <img
                  class=""
                  src="https://icons.iconarchive.com/icons/toma4025/rumax/128/search-icon.png"
                  width="30"
                  height="30"
                />
              </button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Offcanvas -->
      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        tabindex="-1"
        id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel"
      >
        <div class="offcanvas-header">
          <!-- Offcanvas başlığı-->
        <h5 class="offcanvas-title text-uppercase   " id="offcanvasWithBothOptionsLabel">
          <img src="https://icons.iconarchive.com/icons/archigraphs/tea-party/48/Tea-Cake-icon.png" width="48" height="48" class="d-inline-block align-text-center">Turkish Delight
          <hr class="p-0 m-0 ">
        </h5> 
          <!-- Offcanvas kapatma butonu -->
          <button
            type="button"
            class="btn-close bg-light"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
          
          

          
        </div>

        <!-- Btn Container -->
        <div class="offcanvas-body">
          <div class="offcanvas-button "></div>
          <!-- Offcanvas içeriği -->
          <div class="btn-container-offcanvas  ">            
          </div>
          
          
          <!-- <ul class="list-group list-group-flush .">
            <li class="list-unstyled">
              <img
                src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
                width="50"
                height="50"
              />
              <a class="navbar-brand text-uppercase" href="#"
                >Turkish Delight
              </a>
              <p>
                Try scrolling the rest of the page to see this option in action.
              </p>
            </li>
            <li class="list-unstyled">
              <p>
                <img
                  src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
                  width="50"
                  height="50"
                />
                Try scrolling the rest of the page to see this option in action.
              </p>
            </li>
            <li class="list-unstyled">
              <img
                src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
                width="50"
                height="50"
              />
              <a class="navbar-brand text-uppercase" href="#"
                >Turkish Delight
              </a>
              <p>
                Try scrolling the rest of the page to see this option in action.
              </p>
            </li>
            <li class="list-unstyled">
              <img
                src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
                width="50"
                height="50"
              />
              <a class="navbar-brand text-uppercase" href="#"
                >Turkish Delight
              </a>
              <p>
                Try scrolling the rest of the page to see this option in action.
              </p>
            </li>
            <li class="list-unstyled">
              <img
                src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
                width="50"
                height="50"
              />
              <a class="navbar-brand text-uppercase" href="#"
                >Turkish Delight
              </a>
              <p>
                Try scrolling the rest of the page to see this option in action.
              </p>
            </li>
            <li class="list-unstyled">
              <img
                src="https://icons.iconarchive.com/icons/klukeart/cubes/128/Box-03-Cake-Cherry-icon.png"
                width="50"
                height="50"
              />
              <a class="navbar-brand text-uppercase" href="#"
                >Turkish Delight
              </a>
              <p>
                Try scrolling the rest of the page to see this option in action.
              </p>
            </li>
          </ul> -->
          
          </div>
          
        </div>
      </div>
    </header>
    <menu class="container-fluid carousel p-0">
      <div
        id="carouselId"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img
              src="/Bootstrap-WebP/assets/img/kenta-kikuchi-LZ6BTZnizD8-unsplash.jpg"
              class="img-fluid"
              alt="..."
            />
            <div class="carousel-caption d-block">
              <h1>Catherine Pulsifer</h1>
              <h3>"İyi bir tatlı, iyi bir günü daha iyi hale getirebilir."</h3>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="/Bootstrap-WebP/assets/img/brooke-lark-of0pMsWApZE-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-block">
              <h1>Linda Solegato</h1>
              <h3>
                "Tatlılara olan düşkünlük, bir insanın karakterini yargılamanın
                en iyi yollarından biridir."
              </h3>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="/Bootstrap-WebP/assets/img/pexels-alexander-grey-1191639.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-block">
              <h1>Susan Branch</h1>
              <h3>
                "Mutlu bir anınız varsa, onu tatlı bir anıyla taçlandırın."
              </h3>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselId"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselId"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </menu>
    <main class="container cardMenu">
      <section class="row row-cols-1 row-cols-lg-4 g-4 mt-5">
        <div class="col m-0">
          <div class="card border border-0">
            <div class="card-body">
              <h5 class="card-title">Tart</h5>
              <p class="card-text">
                Tatlı veya tuzlu doldurmalarla doldurulmuş, çeşitli durumlar için mükemmel olan, tereyağı hamuru kabuğu
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-pixabay-461431.jpg"
                class="card-img-top w-100"
                alt="..."
              />

              <input type="button" value="Tarif " class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>

        <div class="col m-0">
          <div class="card border border-0">
            <div class="card-body">
              <h5 class="card-title">Black Forest Cake</h5>
              <p class="card-text">
                Çikolata sünger kek katları arasına krema ve kiraz dolgusu konularak hazırlanan bir Alman çikolata pastasıdır.
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-lisa-fotios-918328.jpg"
                class="card-img-top w-100 p"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>
        <div class="col m-0">
          <div class="card border border-0">
            <div class="card-body">
              <h5 class="card-title">Macaron</h5>
              <p class="card-text">
                Hafif ve zarif Fransız kurabiyeleri, badem unu ile yapılan ve ganaj, krema veya reçel ile doldurulan
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-arminas-raudys-808941.jpg"
                class="card-img-top w-100"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>
        <div class="col m-0">
          <div class="card border border-0">
            <div class="card-body">
              <h5 class="card-title">Cheesecake</h5>
              <p class="card-text">
                
                Krem peynir, yumurta ve şekerle hazırlanan, graham kraker tabanı üzerinde sunulan, kremsi ve lüks tatlı
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-valeria-boltneva-827513.jpg"
                class="card-img-top w-100"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <main class="container1">
      <section class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-5 mb-5">
          <div class="col1 col m-0 ps-4 pt-5">
            <h2 class="">BAKLAVA</h2>
            <h4>Tatlıların Şahı</h4>
            <p>
              Baklava, Orta Doğu mutfağının en sevilen ve özel tatlılarından
              biridir. İnce yufka katmanları arasına serilen ceviz, fındık veya
              Antep fıstığı ile birleşerek benzersiz bir lezzet yaratır.
              Baklavanın kökenleri Antik Ortadoğu'ya dayanmaktadır ve zaman
              içinde farklı kültürlerde benimsenmiş, özgün tatlarla
              zenginleştirilmiştir. <strong>Türk mutfağı</strong>nda özellikle
              önemli bir yeri olan baklava, geleneksel olarak özel günlerde,
              bayramlarda ve kutlamalarda sofraları süsler.
            </p>
            <p>
              Baklavanın yapımı, incelik gerektiren bir süreçtir. İnce yufka
              tabakaları arasına dökülen tereyağı veya sıvı yağ, katmanların
              kıtır ve lezzetli olmasını sağlar. Ardından, ceviz, fındık veya
              Antep fıstığı karışımı eklenir ve katmanlar arasında homojen bir
              dağılım elde edilir. Yufkaların üzerine özenle kesilen dilimler,
              fırınlanarak altın rengi bir görünüm alır. Fırından çıkan baklava,
              sıcakken üzerine serpilen soğuk şeker şurubu ile tatlandırılır, bu
              da tatlıya benzersiz bir dokunuş katar.
            </p>
            <input
              type="button"
              value="Daha Fazla Bilgi"
              class="btn btn-danger mt-"
            />
          </div>

          <div class="col2 m-0 p-0 pt-5">
            <h2 class="text-center">Son Yazılar</h2>
            <div class="card-group d-block p-3">
              <div class="card mb-3 border-0" style="max-width: 400px">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="/Bootstrap-WebP/assets/img//pexels-taryn-elliott-5107180 - Kopya.jpg"
                      class="card-img- h-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Tart</h5>
                      <p class="card-text">
                        Tatlı veya tuzlu doldurmalarla doldurulmuş, çeşitli durumlar için mükemmel olan, tereyağı hamuru kabuğu
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-0" style="max-width: 400px">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="/Bootstrap-WebP/assets/img/pexels-pixabay-264939.jpg"
                      class="card-img- h-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Cheesecake</h5>
                      <p class="card-text">
                        Krem peynir, yumurta ve şekerle hazırlanan, graham kraker tabanı üzerinde sunulan, kremsi ve lüks tatlı
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-0" style="max-width: 400px">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="/Bootstrap-WebP/assets/img/pexels-jhon-marquez-2373520.jpg"
                      class="card-img- h-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Black Forest Cake</h5>
                      <p class="card-text">
                        Çikolata sünger kek katları arasına krema ve kiraz dolgusu konularak hazırlanan bir Alman çikolata pastasıdır.
              </p>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col3 m-0 pe-4 fs-5 pt-5">
            <ul>
              <h4
                class="border-bottom border-3 text-center fw-bold text-uppercase"
              >
                Türk Lezzetlerİ
              </h4>
              <li class="list1 list-unstyled text-center">
                <ol class="list-unstyled text-center mt-4 py-2">
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none "><i class="bi bi-balloon"></i>Lokma </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none"><i class="bi bi-balloon"></i>Baklava </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none "><i class="bi bi-balloon"></i>Kadayıf </a>
                  </li>

                  <li class="m-2 p-1">
                    <a href="#" class="link-dark  text-decoration-none"><i class="bi bi-balloon"></i>Güllaç</a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none"><i class="bi bi-balloon"></i>Sütlaç</a>
                  </li>
                </ol>
              </li>
              <h4
                class="border-bottom border-3 text-center fw-bold text-uppercase"
              >
                Dışarıdan Lezzetler
              </h4>
              <li class="list2 list-unstyled text-center">
                <ol class="list-unstyled text-center mt-4 py-2">
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none"><i class="bi bi-snow2"></i>Mochi (Japon)</a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none"
                      ><i class="bi bi-snow2"></i>Bûche de Noël (Fransız)
                    </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none"
                      ><i class="bi bi-snow2"></i>Trdelník (Çek Cumhuriyeti)
                    </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none"><i class="bi bi-snow2"></i>Kanelbulle (İsveç)</a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none">
                      <i class="bi bi-snow2"></i>Gulab Jamun (Hint)</a
                    >
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark text-decoration-none">
                      <i class="bi bi-snow2"></i>Tiramisu (İtalyan)
                    </a>
                  </li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center text-lg-start text-white">
      <div class="container p-4 pb-0">
        <section class="">
          <img
            class="ms-4"
            src="https://icons.iconarchive.com/icons/lemon-liu/recipes/48/recipe-dessert-cake-icon.png"
            width="48"
            height="48"
          />

          <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-center">
                Turkish Delight
              </h5>
              <p>
                Gurme Lezzetler, adını duyduğunuzda ağzınızın sularını akıtan
                bir site. Yılların birikimi ve ustalıkla harmanlanan
                lezzetleriyle müşterilerine unutulmaz bir tatlı deneyimi sunar.
                Şirket, özenle seçilmiş en kaliteli malzemeleri kullanarak her
                bir tatlısını sanat eseri gibi hazırlar.
              </p>
            </div>

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Ürünler</h6>
              <p>
                <a class="text-light" href="#">Pastalar</a>
              </p>
              <p>
                <a class="text-light" href="#">Kuru Pastalar</a>
              </p>
              <p>
                <a class="text-light" href="#">Şerbetli Tatlılar</a>
              </p>
              <p>
                <a class="text-light" href="#">Tuzlular</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">İletişim</h6>
              <p><i class="bi bi-geo-alt"></i> İstanbul, Kadıköy-120 N:2 TR</p>
              <p>
                <i class="bi bi-envelope mr-3"></i> turkish_delight@gmail.com
              </p>
              <p><i class="bi bi-phone mr-3"></i> + 90 234 567 88</p>
              <p><i class="bi bi-whatsapp"></i> + 90 534 000 00</p>
            </div>
          </div>
        </section>

        <hr class="my-3" />

        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <div class="p-3">
                ©2024 Copyright:
                <a
                  class="text-decoration-none text-light"
                  href="https://mdbootstrap.com/"
                  >TurkishDelight.com</a
                >
              </div>
              <img
                src="https://icons.iconarchive.com/icons/lemon-liu/recipes/48/recipe-dessert-cake-icon.png"
                width="48"
                height="48"
              />
            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-facebook"></i
              ></a>

              <!-- Twitter -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-twitter"></i
              ></a>

              <!-- Google -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-google"></i
              ></a>

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
        </section>
      </div>
    </footer>

    <script type="module" src="/Bootstrap-WebP/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
