<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      href="/Bootstrap-WebP/assets/Designbolts-Despicable-Me-2-Minion-Cake.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Turkish Delight</title>
    <link rel="stylesheet" href="/Bootstrap-WebP/reset.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Bootstrap-WebP/index.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand text-uppercase" href="#">Turkish Delight</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Anasayfa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Ürünler
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pasta</a></li>
                  <li><a class="dropdown-item" href="#">Şerbetli Tatlı</a></li>
                  <li><a class="dropdown-item" href="#">Kuru Pasta</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Diğer Ürünler</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Sizin İçin Ne Bulabiliriz"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary" type="submit">Arama</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <menu class="container-fluid carousel p-0">
      <div
        id="carouselId"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img
              src="/Bootstrap-WebP/assets/img/pexels-lucie-liz-3256807.jpg"
              class="img-fluid"
              alt="..."
            />
            <div class="carousel-caption d-block">
              <h1>Catherine Pulsifer</h1>
              <h3>"İyi bir tatlı, iyi bir günü daha iyi hale getirebilir."</h3>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="/Bootstrap-WebP/assets/img/pexels-element-digital-669729.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-block">
              <h1>Linda Solegato</h1>
              <h3>
                "Tatlılara olan düşkünlük, bir insanın karakterini yargılamanın
                en iyi yollarından biridir."
              </h3>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="/Bootstrap-WebP/assets/img/pexels-pixabay-461334.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-block">
              <h1>Susan Branch</h1>
              <h3>
                "Mutlu bir anınız varsa, onu tatlı bir anıyla taçlandırın."
              </h3>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselId"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselId"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </menu>
    <main class="container cardMenu">
      <section class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mt-5">
        <div class="col m-0">
          <div class="card border border-0 bg-primary-subtle">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-pixabay-461431.jpg"
                class="card-img-top w-100"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>

        <div class="col m-0">
          <div class="card border border-0 bg-primary-subtle">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-lisa-fotios-918328.jpg"
                class="card-img-top w-100 p"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>
        <div class="col m-0">
          <div class="card border border-0 bg-primary-subtle">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-arminas-raudys-808941.jpg"
                class="card-img-top w-100"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>
        <div class="col m-0">
          <div class="card border border-0 bg-primary-subtle">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>

              <img
                src="/Bootstrap-WebP/assets/img/pexels-valeria-boltneva-827513.jpg"
                class="card-img-top w-100"
                alt="..."
              />
              <input type="button" value="Tarif" class="btn btn-danger mt-4" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-5 mb-5">
          <div class="col1 col m-0 pe-5 ">
            <h2 class="d-">BAKLAVA</h2>
            <h4>Tatlıların Şahı</h4>
            <p>
              Baklava, Orta Doğu mutfağının en sevilen ve özel tatlılarından
              biridir. İnce yufka katmanları arasına serilen ceviz, fındık veya
              Antep fıstığı ile birleşerek benzersiz bir lezzet yaratır.
              Baklavanın kökenleri Antik Ortadoğu'ya dayanmaktadır ve zaman
              içinde farklı kültürlerde benimsenmiş, özgün tatlarla
              zenginleştirilmiştir. <strong>Türk mutfağı</strong>nda özellikle
              önemli bir yeri olan baklava, geleneksel olarak özel günlerde,
              bayramlarda ve kutlamalarda sofraları süsler.
            </p>
            <p>
              Baklavanın yapımı, incelik gerektiren bir süreçtir. İnce yufka
              tabakaları arasına dökülen tereyağı veya sıvı yağ, katmanların
              kıtır ve lezzetli olmasını sağlar. Ardından, ceviz, fındık veya
              Antep fıstığı karışımı eklenir ve katmanlar arasında homojen bir
              dağılım elde edilir. Yufkaların üzerine özenle kesilen dilimler,
              fırınlanarak altın rengi bir görünüm alır. Fırından çıkan baklava,
              sıcakken üzerine serpilen soğuk şeker şurubu ile tatlandırılır, bu
              da tatlıya benzersiz bir dokunuş katar.
            </p>
            <input
              type="button"
              value="Daha Fazla Bilgi"
              class="btn btn-danger mt-"
            />
          </div>
          
          <div class="col m-0 p-0">
            <h2>Son Yazılar</h2>
            <div class="card-group d-block p-3">
              <div class="card mb-3 border-0" style="max-width: 400px">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="/Bootstrap-WebP/assets/img//pexels-taryn-elliott-5107180 - Kopya.jpg"
                      class="card-img- w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-0" style="max-width: 400px">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="/Bootstrap-WebP/assets/img/pexels-pixabay-264939.jpg"
                      class="card-img- w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-0" style="max-width: 400px">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="/Bootstrap-WebP/assets/img/pexels-jhon-marquez-2373520.jpg"
                      class="card-img- w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col3 m-0 pe-0 fs-5">
            <ul>
              <h4
                class="border-bottom border-3 text-center fw-bold text-uppercase"
              >
                Türk Lezzetlerİ
              </h4>
              <li class="list1 list-unstyled text-center">
                <ol class="list-unstyled text-center mt-4 py-2">
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">Lokma </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">Baklava </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">Kadayıf </a>
                  </li>

                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold"> Güllaç</a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold"> Sütlaç</a>
                  </li>
                </ol>
              </li>
              <h4
                class="border-bottom border-3 text-center fw-bold text-uppercase"
              >
                Dışarıdan Lezzetler
              </h4>
              <li class="list2 list-unstyled text-center">
                <ol class="list-unstyled text-center mt-4 py-2">
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">Mochi (Japon)</a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold"
                      >Bûche de Noël (Fransız)
                    </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold"
                      >Trdelník (Çek Cumhuriyeti)
                    </a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">Kanelbulle (İsveç)</a>
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">
                      Gulab Jamun (Hint)</a
                    >
                  </li>
                  <li class="m-2 p-1">
                    <a href="#" class="link-dark fw-bold">
                      Tiramisu (İtalyan)
                    </a>
                  </li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center text-lg-start text-white">
      <div class="container p-4 pb-0">
        <section class="">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Turkish Delight
              </h6>
              <p>
                Gurme Lezzetler, adını duyduğunuzda ağzınızın sularını akıtan
                bir site. Yılların birikimi ve ustalıkla harmanlanan
                lezzetleriyle müşterilerine unutulmaz bir tatlı deneyimi sunar.
                Şirket, özenle seçilmiş en kaliteli malzemeleri kullanarak her
                bir tatlısını sanat eseri gibi hazırlar.
              </p>
            </div>

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Ürünler</h6>
              <p>
                <a class="text-light" href="#">Pastalar</a>
              </p>
              <p>
                <a class="text-light" href="#">Kuru Pastalar</a>
              </p>
              <p>
                <a class="text-light" href="#">Şerbetli Tatlılar</a>
              </p>
              <p>
                <a class="text-light" href="#">Tuzlular</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">İletişim</h6>
              <p><i class="bi bi-geo-alt"></i> İstanbul, Kadıköy-120 N:2 TR</p>
              <p>
                <i class="bi bi-envelope mr-3"></i> turkish_delight@gmail.com
              </p>
              <p><i class="bi bi-phone mr-3"></i> + 90 234 567 88</p>
              <p><i class="bi bi-whatsapp"></i> + 90 534 000 00</p>
            </div>
          </div>
        </section>

        <hr class="my-3" />

        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <div class="p-3">
                ©2024 Copyright:
                <a
                  class="text-decoration-none text-light"
                  href="https://mdbootstrap.com/"
                  >TurkishDelight.com</a
                >
              </div>
            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-facebook"></i
              ></a>

              <!-- Twitter -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-twitter"></i
              ></a>

              <!-- Google -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-google"></i
              ></a>

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
